# 9-FunctionalProgramming

./: pom.xml
src/main/java/functional/: Optionals.java  WrongFunctionalIf.java
src/main/java/functional/exercise/: Filter.java
src/main/java/functional/exercise/data/: Author.java  Book.java  Genre.java
src/main/java/functional/exercise/lambdas/: LambdaFilter.java
src/main/java/functional/exercise/regular/: RegularFilter.java
src/main/java/functional/exercise/stream/: GroupingByAuthorCollector.java  StreamFilter.java
src/main/java/functional/lambdas/: Files.java  Numbers.java  References.java
src/main/java/functional/streams/: Collect.java  StreamIntermediateOperations.java  StreamTerminalOperation.java  Streams.java  Utils.java
src/test/java/functional/exercise/: FilterTest.java
src/test/java/functional/exercise/data/: Randoms.java
src/test/java/functional/exercise/stream/: GroupingByAuthorCollectorTest.java
